<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>BclEx-Abstract.SQLite</id>
    <version>1.0.0</version>
    <title>BclEx-Abstract.SQLite</title>
    <authors>Contoso</authors>
    <owners>Contoso</owners>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <projectUrl>http://docs.bclex.org/bclex-abstract/</projectUrl>
    <iconUrl>http://docs.bclex.org/bclex-abstract.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This package contains SQLite implementations of the Event-Sourceing storage for the abstract AggregateRoot.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2010</copyright>
    <tags>sqllite nosql sql aggregateroot event eventsourcing bclex</tags>
    <language>en-US</language>
    <dependencies>
      <group>
        <dependency id="BclEx-Abstract" version="1.0.0" />
        <dependency id="System.Data.SQLite" version="1.0.87.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="build\3.5\Contoso.Abstract.SqlLite.dll" target="lib\net35" />
    <file src="build\3.5\Contoso.Abstract.SqlLite.xml" target="lib\net35" />
    <file src="build\4.0\Contoso.Abstract.SqlLite.dll" target="lib\net40" />
    <file src="build\4.0\Contoso.Abstract.SqlLite.xml" target="lib\net40" />
    <file src="src\EventSources\Contoso.Abstract.SqlLite\**\*.cs" target="src\Contoso.Abstract.SqlLite" />
  </files>
</package>

