<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>BclEx-Practices.Jwt</id>
    <version>1.0.0</version>
    <title>BclEx-Practices.Jwt</title>
    <authors>Contoso</authors>
    <owners>Contoso</owners>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <projectUrl>http://docs.bclex.org/bclex-abstract/</projectUrl>
    <iconUrl>http://docs.bclex.org/bclex-abstract.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This package contains practices for JSON Web Token using abstract Services.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2010</copyright>
    <tags>jwt json sso oauth bclex</tags>
    <language>en-US</language>
    <dependencies>
      <group>
        <dependency id="BclEx-Abstract" version="1.0.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="build\3.5\Contoso.Practices.Jwt.dll" target="lib\net35" />
    <file src="build\3.5\Contoso.Practices.Jwt.xml" target="lib\net35" />
    <file src="build\4.0\Contoso.Practices.Jwt.dll" target="lib\net40" />
    <file src="build\4.0\Contoso.Practices.Jwt.xml" target="lib\net40" />
    <file src="src\Practices\Contoso.Practices.Jwt\**\*.cs" target="src\Contoso.Practices.Jwt" />
  </files>
</package>
