<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>BclEx-Abstract.ZeroMQ.x64</id>
    <version>1.0.0</version>
    <title>BclEx-Abstract.ZeroMQ.x64</title>
    <authors>Contoso</authors>
    <owners>Contoso</owners>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <projectUrl>http://docs.bclex.org/bclex-abstract/</projectUrl>
    <iconUrl>http://docs.bclex.org/bclex-abstract.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This package contains a ZeroMQ.x64 implementation of the abstract ServiceBus.</description>
    <releaseNotes></releaseNotes>
    <tags>zeromq servicebus bclex</tags>
    <language>en-US</language>
    <dependencies>
      <group>
        <dependency id="BclEx-Abstract" version="1.0.0" />
        <dependency id="clrzmq-x64" version="2.2.5" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="build\3.5\Contoso.Abstract.ZeroMQ.x64.dll" target="lib\net35" />
    <file src="build\3.5\Contoso.Abstract.ZeroMQ.x64.xml" target="lib\net35" />
    <file src="build\4.0\Contoso.Abstract.ZeroMQ.x64.dll" target="lib\net40" />
    <file src="build\4.0\Contoso.Abstract.ZeroMQ.x64.xml" target="lib\net40" />
    <file src="build\4.5\Contoso.Abstract.ZeroMQ.x64.dll" target="lib\net45" />
    <file src="build\4.5\Contoso.Abstract.ZeroMQ.x64.xml" target="lib\net45" />
    <file src="src\ServiceBuses\Contoso.Abstract.ZeroMQ.x64\**\*.cs" target="src\Contoso.Abstract.ZeroMQ.x64" />
  </files>
</package>

